# petsmoketest

petstore/: pom.xml
petstore/src/main/java/com/exam/petstore/: PetstoreApplication.java
petstore/src/main/java/com/exam/petstore/autinterface/: PetStoreClient.java
petstore/src/main/java/com/exam/petstore/autobject/: Category.java  Pet.java  Tag.java
petstore/src/test/java/com/exam/petstore/: PetstoreApplicationTests.java  SmokeTestSuite.java
petstore/src/test/java/com/exam/petstore/testcases/: Feature_AddPet_Test.java  Validate_AddPet.java  Validate_AddPet_Test.java  Validate_Delete_PetInfo.java  Validate_Delete_PetInfo_Test.java  Validate_UpdatePetInfo.java  Validate_UpdatePetInfo_Test.java
petstore/src/test/java/com/exam/petstore/testdata/: PetDataFactory.java  PetExcel.java  PetStore.xlsx  dog.json
